#####################################################################################
## CONFIGURATION
#####################################################################################
server.application.name=product-service
server.port=9090
# ********************************* -  DATA SOURCE - ********************************* #
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
# ********************************* -  JPA  - ********************************* #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ********************************* -  SPRING API DOCS - ********************************* #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ********************************* - LOGGER - ********************************* #
logging.level.root=INFO
logging.level.com.e.store=TRACE
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
